<!DOCTYPE html>
<html>
    <html manifest="/offline.manifest"></html>

    <head>
        <title>BTS Fanfics</title>
        <link rel="icon" type="image/x-icon" href="btsmem.jpg">
        <meta name="viewpoint" content="width=device-width, inital-scale=1">

        <!--<h1 style="text-align: center;"><a href="Fanfic Corner.html" style="color: plum;"></a>Book Library</h1>-->
        <style type="text/css">
            *{
                margin: 0%;
                padding: 0.001%;
                padding-bottom: 0%;
                font-family: cursive;
                box-sizing: border-box;
                background-color: black;
                background-attachment: 0px;
            }
            .flex-container{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .flex-box{
                width: 200px;
                height: auto;
                padding: 0.1%;
                background-attachment: fixed;
                color: #fff;
                font-size: 10px;
                text-align: center;
                line-height: auto;
                border-radius: 20px;
            }
            h1{
                color: lavenderblush;
                text-align: center;
                font-size: 50px;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                
                color: rgb(0, 0, 0);
                text-align: center;
            }
            h4{
                font-family: Verdana, 'Geneva', Tahoma, sans-serif;
                color: rgb(245,229,229);
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;"><a href="index.html" style="color: plum;text-decoration: none;">BTS (Korean: 방탄소년단; RR: Bangtan Sonyeondan)</a>

        <div class="flex-container">
            <!--<div class="flex-box">
                Book 1
                <p class="books"><button type="button"><a href = "TXT/idol_1.html"><img src="/Users/khaase/Desktop/Codes/Jgames/TXT/fskool.jpg" alt="Felix Idol" style="width:110px;height:200px;"></a></button></p>
            </div>-->
            <div class="flex-box">
                Hearthrobe Senior
                <p class="books"><button type="button"><a href = "jeon.html"><img src="Sr JK.jpeg" alt="Jungkook Senior" style="width:120px;height:200px;"></a></button></p>
            </div>
            <div class="flex-box">
                Sensitive Badboy
                <p class="books"><button type="button"><a href = "Badboy_pt1.html"><img src="innerv.jpeg" alt="V Sensitive" style="width:120px;height:190px;"></a></button></p>
            </div>
            <div class="flex-box">
               I Stop Loving My Cold Husband
                <p class="books"style="border-image:0%";><button type="button"><a href="Cold Husband.html"><img src="coldjjk.jpeg" alt="Cold Husband" style="width: 120px; height: 190px;"></a></button></p>
            </div>
            <div class="flex-box">
                Surprise Idol Boyfriend
                <p class="books"><button type="button"><a href="Fan_Meet.html"><img src="jimin.jpg" alt="Idol bF" style="width: auto; height: 190px;"></a></button></p>
            </div>
            <div class="flex-box">
                Family Dinner
                <p class="books"><button type="button"><a href="Joon_problem.html"><img src="RM.png" alt="Dinner" style="width: 120px; height: 190px;"></a></button></p>
            </div>
            <div class="flex-box">
                His Lap
                <p class="books"><button type="button"><a href="Jk_lap.html"><img src="jkbaby.png" alt="JK Lap" style="width: 120px; height: 192px;"></a></button></p>
            </div>
            <!--<div class="flex-box">
                Box 4
                <p class="books"><button type="button"><a href="/Users/khaase/Desktop/Codes/Jgames/monster.html"><img src="/BTS/cutev.jpeg" alt="Monster" style="width: auto; height: auto;"></a></button></p>
            </div><div class="flex-box">
                Box 4
                <p class="books"><button type="button"><a href="/Users/khaase/Desktop/Codes/Jgames/monster.html"><img src="/BTS/cutev.jpeg" alt="Monster" style="width: auto; height: auto;"></a></button></p>
            </div>-->
        </div>
        <h4 class="footer"><a href="Load.html" style="text-decoration: none;color: rgb(245,229,229)">©2022 Kawinthida Haase - All Rights Reserved</a></h4>
        <script>
            if (navigator.serviceWorker){
                navigator.serviceWorker.register("sw.js")
            }
            
        </script>
    </body>
</html>
